/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */


/* =============================================================================
   HTML5 element display
   ========================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio[controls], canvas, video { display: inline-block; *display: inline; *zoom: 1; }


/* =============================================================================
   Base
   ========================================================================== */

/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 *    http://clagnut.com/blog/348/#c790
 * 2. Force vertical scrollbar in non-IE
 * 3. Remove Android and iOS tap highlight color to prevent entire container being highlighted
 *    www.yuiblog.com/blog/2010/10/01/quick-tip-customizing-the-mobile-safari-tap-highlight-color/
 * 4. Prevent iOS text size adjust on device orientation change, without disabling user zoom
 *    www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/
 */

html { font-size: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; -webkit-tap-highlight-color: rgba(0,0,0,0); -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body { margin: 0; font-size: 13px; line-height: 1.231; }

body, button, input, select, textarea { font-family: sans-serif; color: #222; }

/*
 * These selection declarations have to be separate
 * No text-shadow: twitter.com/miketaylr/status/12228805301
 * Also: hot pink!
 */

::-moz-selection { background: #333; color: #fff; text-shadow: none; }
::selection { background: #333; color: #fff; text-shadow: none; }

::-webkit-input-placeholder  { color:#333!important; }
::-moz-placeholder { color:#333!important; }

/* =============================================================================
   Links
   ========================================================================== */

a { color: #00e; }
a:visited { color: #551a8b; }
a:focus { outline: thin dotted; }

/* Improve readability when focused and hovered in all browsers: people.opera.com/patrickl/experiments/keyboard/test */
a:hover, a:active { outline: 0!important; }


/* =============================================================================
   Typography
   ========================================================================== */

abbr[title] { border-bottom: 1px dotted; }

b, strong, .strong { font-weight: bold; }

blockquote { margin: 1em 40px; }

dfn { font-style: italic; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

/* Redeclare monospace font family: en.wikipedia.org/wiki/User:Davidgothberg/Test59 */
pre, code, kbd, samp { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em; }

/* Improve readability of pre-formatted text in all browsers */
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }

small { font-size: 85%; }

/* Position subscript and superscript content without affecting line-height: gist.github.com/413930 */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }


/* =============================================================================
   Lists
   ========================================================================== */

ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; margin: 0; padding: 0; }


/* =============================================================================
   Embedded content
   ========================================================================== */

/*
 * Improve image quality when scaled in IE7
 * code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/
 */

img { border: 0; -ms-interpolation-mode: bicubic; }

/*
 * Correct overflow displayed oddly in IE9
 */

svg:not(:root) {
    overflow: hidden;
}


/* =============================================================================
   Figures
   ========================================================================== */

figure { margin: 0; }


/* =============================================================================
   Forms
   ========================================================================== */

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

/*
 * 1. Correct color not inheriting in IE6/7/8/9
 * 2. Correct alignment displayed oddly in IE6/7
 */

legend { border: 0; *margin-left: -7px; padding: 0; }

/* Indicate that 'label' will shift focus to the associated form element */
label { cursor: pointer; }

/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */

button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }

/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 * 2. Correct inner spacing displayed oddly in IE6/7
 */

button, input { line-height: normal; *overflow: visible; }

/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 */

button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }

/*
 * Consistent box sizing and appearance
 */

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; }
input[type="search"] { -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }

/*
 * Remove inner padding and border in FF3/4
 * www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/
 */

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/* Remove default vertical scrollbar in IE6/7/8/9 */
textarea { overflow: auto; vertical-align: top; }

/* Colors for form validity */
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }


/* =============================================================================
   Tables
   ========================================================================== */

table { border-collapse: collapse; border-spacing: 0; }


/* =============================================================================
   Primary styles
   Author: Jean-François VIAL http://about.me/Jeff_
   ========================================================================== */

html { overflow: hidden; }
body { font: 12px/16px 'Helvetica Neue',Arial,'Liberation Sans',FreeSans,sans-serif; overflow: hidden;}

#container > header,
#container > footer,
#main { position: absolute; left: 0; right: 0; }

#container > header { height: 45px; overflow: hidden; line-height: 45px; border-bottom: 1px solid #000; margin: 0; padding: 0; top: 0;}
#container > header h1,
#container > header h2 { margin: 0; padding: 0; font-size: 20px; font-weight: normal; font: 20px/45px 'Helvetica Neue',Arial,'Liberation Sans',FreeSans,sans-serif; }
.buttons { list-style: none; display: block; margin: 0; padding: 0;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.button_link a { background: transparent url(../images/link.png) no-repeat 0 0; }
.button_link:hover a { background: transparent url(../images/link.png) no-repeat 0 -24px; }
.button_about a { background: transparent url(../images/about.png) no-repeat 8px 0; }
.button_about:hover a { background: transparent url(../images/about.png) no-repeat 8px -24px; }
.button_comment a { background: transparent url(../images/comment.png) no-repeat 3px 2px; }
.button_comment:hover a { background: transparent url(../images/comment.png) no-repeat 3px -22px; }
.button_textual { font-weight: bold; text-align: center; float: right; }
.button_textual a { text-decoration: none; }
.button_categories { width: 65px; display: none!important;}
.button_old { width: 120px;}
body.portrait .button_categories { display: block!important; }
#container > header ul { height: 100%; }
body.portrait #container > header ul { background: transparent url(../images/boussole.png) 24px 3px no-repeat; }

#container > footer { height: 45px; overflow: hidden; line-height: 45px; border-top: 1px solid #000; margin: 0; padding: 0; bottom: 0; z-index: 100;}

#left_footer,
#right_footer {
    font-size: 14px;
    padding-left: 5px;
}
#left_footer {width: 245px!important;}
#right_footer ul { width: auto; min-width: 100px; }

#main,
article,
#main aside { position: absolute; }

#main,
article { top: 46px; bottom: 46px; }
#main aside {top: 0; bottom: 0; }

#main, #container, article { overflow: hidden; }

#logo { background: transparent url(../images/boussole.png) center center no-repeat; height: 45px;}

#categories_container { height: 100%; }
#categories {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}
#categories h1 { cursor: pointer; height: 30px; margin: 0; padding: 0; line-height: 30px; font-size: 14px; overflow: hidden; border-bottom: 1px solid #000;}
#categories h1.last { border-bottom: none;}
#categories h1 a { display: block; line-height: 30px; text-decoration: none; overflow: hidden; width: 219px; height: 30px; float: right; margin-right: 5px; }
#categories h1.ui-state-active {
    background: #ef8c08 url(../images/ui/chrome_dark.png) repeat-x; /* Old browsers */
    background: -moz-linear-gradient(top, #ef8c08 0%, #333333 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ef8c08), color-stop(100%,#333333)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #ef8c08 0%,#333333 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #ef8c08 0%,#333333 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #ef8c08 0%,#333333 100%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ef8c08', endColorstr='#333333',GradientType=0 ); /* IE6-9 */
    background: linear-gradient(top, #ef8c08 0%,#333333 100%); /* W3C */
}
#categories h1.ui-state-hover {
    background: #ab6406 url(../images/ui/chrome_dark.png) repeat-x; /* Old browsers */
    background: -moz-linear-gradient(top, #ab6406 0%, #333333 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ab6406), color-stop(100%,#333333)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #ab6406 0%,#333333 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #ab6406 0%,#333333 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #ab6406 0%,#333333 100%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ab6406', endColorstr='#333333',GradientType=0 ); /* IE6-9 */
    background: linear-gradient(top, #ab6406 0%,#333333 100%); /* W3C */

}
/*#categories ul { padding: 0; margin: 0;  }
#categories div > ul { margin-bottom: 5px!important; margin-top: 10px!important; }
#categories a { text-decoration: none; }
#categories a:hover { text-decoration: underline; }
#categories li { list-style: none; padding: 0; margin: 0; margin-left: 16px; margin-bottom: 2px; }
body.touch #categories li { font-size: 14px; line-height: 18px; }
#categories li ul { margin-top: 2px; }*/
#categories li .bullet,
.olPopup .bullet {
    border: 2px solid black;
    height: 9px;
    width: 9px;
    -moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	float: left;
	margin-top: 1px;
	margin-right: 3px;
/*	background-color: #fff;*/
}
.olPopup .bullet {
    height: 5px;
    width: 5px;
    border-weight: 1px;
}
.noLinks .olFramedCloudPopupContent a[href^="http://"] {
    display: none;
}
.noLinks .showIfNoLinks {
    display: block!important;
}
#categories .squares li .bullet {
    -moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}
body.touch #categories li .bullet { height: 12px; width: 12px; }

/*#categories li.active > a, #categories li > a.active { font-weight: bold; }
#categories li.root.active > .bullet { background-color: #5c5c5c; }

#categories li.partiallyActive > a { font-style: italic; }
#categories li.root.partiallyActive > .bullet { background-color: #c5c5c5; }
#categories ul li ul li {
    cursor: pointer;
    -moz-border-radius:6px 0px 0px 6px;
    -webkit-border-radius:6px 0px 0px 6px;
    border-radius: 6px 0px 0px 6px;
}
#categories ul li ul li:hover { background-color: #eee!important; }
#categories .root > .bullet {display: none;}
#categories .root > a { font-size: 1.2em; line-height: 1.4em; font-weight: bold;}*/
.ui-resizable-s { cursor: s-resize; width: 100%; height: 16px; overflow: hidden; border-top: 1px solid #000; border-bottom: 1px solid #000; }
.ui-resizable-s span { display: block; width: 16px; height: 16px; margin: 0 auto; background: transparent url(../images/ui-icons_ef8c08_256x240.png) -16px -224px no-repeat; }
.ui-resizable-s:hover span { background: transparent url(../images/ui-icons_ffffff_256x240.png) -16px -224px no-repeat; }

#pois { height: 34%; }
#pois h2 { height: 20px; margin: 0; padding: 0; line-height: 20px; font-size: 12px; overflow: hidden; border-top: 1px solid #000; border-bottom: 1px solid #000; }
#pois h2 .ui-icon { margin: 2px 5px; }
#pois ul { display: block; height: 100%; list-style: none; margin: 0; padding: 0; overflow-y: scroll; overflow-x: hidden;}
#pois li {
    display: block;
    position: relative;
    height: 32px;/*72px; ← avec adresses*/
    width: 240px;
    border-bottom: 1px solid #000;
    color: #333;
    padding: 5px;
    cursor: pointer;
    z-index: 1;
    clear: both;
}
#pois li.selected {
    -webkit-box-shadow: inset 0px 0px 10px rgba(207, 234, 242, 0.75)!important;
    -moz-box-shadow:    inset 0px 0px 10px rgba(207, 234, 242, 0.75)!important;
    box-shadow:         inset 0px 0px 10px rgba(207, 234, 242, 0.75)!important;
}
#pois li:hover {
    -webkit-box-shadow: inset 0px 0px 10px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    inset 0px 0px 10px rgba(50, 50, 50, 0.75);
    box-shadow:         inset 0px 0px 10px rgba(50, 50, 50, 0.75);
}
#pois .title { font-weight: bold; }
#pois .icon { height: 30px; width: 30px; float: left; display: block; margin-right: 4px; }

#addresses { height: 45px;  border-bottom: 1px solid #000;}
.address { height: 45px; float: left; padding-left: 40px; padding-right: 5px; }
.address.start { background: transparent url(../images/start.png) 3px 3px no-repeat; }
.address.end { background: transparent url(../images/end.png) 3px 3px no-repeat;  }
#addresses label { font-weight: bolder; display: block; float: left; }
#addresses input[type=text] { display: block; float: left; clear: left; border: 1px solid #000; width: 100%; padding-right: 4px; }
#addresses input.autocompleting { background: white url(../images/spinner.gif) right center no-repeat; background-origin: padding-box; }
#switch,
#address-go { float: left; font-weight: bold;margin-right:0!important }
#switch { float: left; width: 20px; }
#switch span { display: block; background: transparent url(../images/switch.png) -1px 7px no-repeat; width: 24px; height: 24px; }


#map_container { height: 90%; }
#map { display: block; float:right; background: #D5D5D5;/* url(../images/content-texture.png) center center repeat;*/ border-bottom: 2px solid #000!important; color: #000; font-size: 12px; line-height: 16px; }
#map small { font-size: 12px; line-height: 16px; }
#map big { font-size: 14px; line-height: 18px; font-weight: bolder; }
/*#map_container_s_handler { clear: both; }*/
#map div.olControlScaleLineBottom {
   display: none!important;
}
#map div.olControlScaleLine {
    padding-top: 12px;
}
/*.olHandlerBoxZoomBox { display: none; }*/


.map-buttonset { float: left; }
.map-buttonset .map-button { float: left; }
.map-buttonset-single .map-button,
.map-buttonset-multi .map-button { margin-right: -1px; }
#map-toolbar {
/*    position: absolute;*/
    float:left;
    border-right: 1px solid #000;
	z-index:1000000;
	width:42px;
	height:77px;
	padding:0;
	margin:0;
}
#map-toolbar .map-buttonset {
/*	margin-right:1.5em;*/
/*	padding-left: 1px;*/
    margin: 0 auto;
    width: 32px;
}
#map-toolbar .map-button { font-size: 1em; width: 32px; }
#map-toolbar .icon { display: block; width:19px; height:19px; background-position: 0 0; background-repeat: no-repeat; margin-left: 6px; margin-top: 6px; }
#map-toolbar .map-button:hover .icon, #map-toolbar .map-button:active .icon { background-position: 0 -24px; }
.map-button .spacer { height: 10px!important; }
.zoom-in	    { background-image:url(../images/zoom-in.png); }
.zoomtoloc	    { background-image:url(../images/zoom-extent.png); }
.zoomtoroute	{ background-image:url(../images/zoom-route.png); }
.zoom-out   	{ background-image:url(../images/zoom-out.png); }
.isochron   	{ background-image:url(../images/isochron.png); }
.cleanpois   	{ background-image:url(../images/pois.png); }
/*.pan 		{ background-image:url(../img/pan.png); }
.identify 	{ background-image:url(../img/identify.png); }
.ruler1 	{ background-image:url(../img/ruler.png); }
.ruler2 	{ background-image:url(../img/ruler_square.png); }
.print-map	{ background-image:url(../images/printer.png); }*/

#zoomSlider {
    background: #999;
    width: 3px!important;
	border: 1px solid;
	border-color: #000 #333 #666;
    -moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	margin-top: 32px!important;
	margin-left: 18px!important; 
}
#zoomSlider .ui-slider-handle {
    background: -moz-linear-gradient(top, #999 0%, #222 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#999), color-stop(100%,#222));
    background: -webkit-linear-gradient(top, #999 0%,#222 100%);
    background: -o-linear-gradient(top, #999 0%,#222 100%);
    background: -ms-linear-gradient(top, #999 0%,#222 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#999', endColorstr='#222',GradientType=0 );
    background: linear-gradient(top, #999 0%,#222 100%);
    -moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid;
	border-color: #000 #333 #666;
	height: 32px;
	width: 32px;
	cursor: pointer;
	left: -15px;
}

#zoomSlider .ui-slider-handle span.icon {
    background-image: url(../images/zoom-slider.png);
}
#zoomSlider .ui-slider-range {
    background: #ddd;
}

#map .olControlAttribution,
#map .olControlAttribution a { color: #333; }
#map .olControlAttribution { position: relative; bottom: 5px; /*background: #fff;*/ text-shadow: rgba(255, 255, 255, 1) 0 -1px 0; text-align: right; }
#map .olPopupCloseBox {
  background: url("../OpenLayers/img/close.png") 0 0 no-repeat;
  width: 24px!important;
  height: 24px!important;
  cursor: pointer;
}
#map .olPopupCloseBox:hover { background-position: 0 -25px; }
#map .olPopup { font-size: 9px; line-height: 12px; }
#map .olPopup a { color: #333; text-decoration: none; }
#map .olPopup p { margin-top: 4px; margin-bottom: 0; }
#map .olPopup h1 { display: block; font-size: 12px; line-height: 16px; font-weight: bold; margin-top: 0; margin-bottom: 5px; }
#map .olPopup h2 { display: block; font-size: 12px; line-height: 14px; font-weight: bold; margin-top: 8; margin-bottom: 5px; }
#map .olPopup p.startend { font-size: 12px; line-height: 14px;  margin-top: 0; margin-bottom: 5px; }
#map .olFramedCloudPopupContent { height: 100%; overflow: hidden; }

article footer { position: absolute; height: 110px; bottom: 0; border-top: 1px; }

#routing {
    height: 110px; overflow: auto; overflow-y: hidden;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}
#routing ul { display: block; list-style: none; padding: 0; margin: 0; height: 190px; }
#routing li {
    float: left; clear: none; display: block; height: 92px; width: 220px; margin: 0; padding: 6px; border-right: 1px solid #000; border-top: 6px solid transparent;
    font-size: 12px; line-height: 16px;
    cursor: pointer;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}
#routing li:hover {
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.75);
    -moz-box-shadow:    0px 0px 10px rgba(0, 0, 0, 0.75);
    box-shadow:         0px 0px 10px rgba(0, 0, 0, 0.75);
    z-index: 100000;
    position: relative;
}
#routing span.walk, #routing span.cycle, #routing span.car, #routing span.mean {
    display: inline-block;
    width: 18px;
    height: 20px;
    background: transparent url(../images/pictos_mean.png) center top no-repeat;
    margin-right: 2px;
}
#routing span.walk { background-position: 50% -69px; }
#routing span.bus { background-position: 50% -23px; }
#routing span.tram { background-position: 50% -46px; }
#routing span.cycle { background-position: 50% -92px; }
#routing span.car { background-position: 50% -125px; }
#routing span.standby { background-position: 50% -128px; }

#routing span.fill { width: 180px; display: inline-block; overflow: hidden; color: #aaa; }
#routing span.fillhalf { width: 78px; display: inline-block; overflow: hidden; color: #aaa; }
#routing span.line { float: right; }
#routing span.lineleft { float: left; }
#routing span.linecenter { width: 130px; display: block; overflow: show; text-align: center; float: left; padding-left: 4px;}
#routing span.walktime { float: left; }
#routing span.walktimeright { float: right; }
#routing span.standbyright { float: right; }

#routing li.start { border-top: 6px solid transparent; }
#routing li.end { border-top: 6px solid transparent; }
#routing li.start .icon { background: transparent url(../images/start.png) 0 0 no-repeat; display: block; float: left; width: 33px; height: 38px; margin-right: 5px; margin-bottom: 5px; }
#routing li.end .icon { background: transparent url(../images/end.png) 0 0 no-repeat; display: block; float: left; width: 33px; height: 38px; margin-right: 5px; margin-bottom: 5px; }

#routing li.walk-to-stop { border-top: 6px dashed #979797; }
#routing li.stop { border-top: 6px solid #979797; }
#routing li small { display: block; font-size: 10px; line-height: 12px; letter-spacing: 0; margin-top: 5px; }
#routing li .icons  { font-weight: bold; line-height: 14px; }

#routing_time { float: left; width: 500px; }

#permalink_div {
    position: absolute;
    z-index: 1000010!important;
    top: 46px;
    right: 0;
    width: 280px;
    padding: 5px;
    border: 1px solid #000;
}
#permalink_div label {
    display: block;
    float: left;
    width: 250px;
    min-height: 24px;
    margin-top: 2px;
    margin-bottom: 4px;
}
#permalink {
    display: block;
    width: 99%;
    border: 1px solid #000;
}
#permalink_div .close {
  background: url(../OpenLayers/img/close.png) 0 0 no-repeat;
  width: 24px!important;
  height: 24px!important;
  cursor: pointer;
  float: right;
  clear: none;
}
#permalink_div .close:hover { background-position: 0 -25px; }
#permalink_div a.share-button { display: block; float: left; margin-right: 10px; width: 32px; height: 32px; background: transparent url(../images/twitter.png) no-repeat 0 0; }
#permalink_div a.twitter { background-image: url(../images/twitter.png); }
#permalink_div a.facebook { background-image: url(../images/facebook.png); }
#permalink_div a.gplus { background-image: url(../images/gplus.png); }
#permalink_div div.label { clear: both; margin-top: 4px; margin-bottom: 4px; }
.qrcode { width: 100px; height: 100px; padding: 4px; background: #fff;}

.frame {
    position: absolute;
    z-index: 1020000!important;
 }
.frame div.title {
    margin: 0; padding: 0; font-size: 20px; font-weight: normal; font: 20px/45px 'Helvetica Neue',Arial,'Liberation Sans',FreeSans,sans-serif;
    height: 45px;
    font-weight: bold;
    float: left;
    width: 450px;
}
.frame .close {
  background: url(../OpenLayers/img/close.png) 0 0 no-repeat;
  width: 24px!important;
  height: 24px!important;
  cursor: pointer;
  float: right;
  margin-top: 10px;
}
.frame .close:hover { background-position: 0 -25px; }

.frame div.content {
    position: absolute;
    top: 45px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    padding: 12px;
    height: auto!important;
    margin: 0;
    overflow: auto;
    font-size: 14px;
    line-height: 18px;
    text-shadow: none;
    text-align: center;
    font-size: 14px;
    line-height: 18px;
    clear: both;
    -webkit-transition-property: all;
    -webkit-transition-duration: 0.2s;
    -webkit-transition-timing-function: ease-out;
}
.frame div.content input,
.frame div.content select,
.frame div.content textarea {
    border: 1px solid #000;
}
.frame div.content option:hover {
    color: #fff;
    background: #333;
}
.frame div.content textarea {
    width: 90%;
    height: 200px;
    clear: both;
    padding: 5px;
    line-height: 1.2em;
}
.frame div.content input[type=submit] {
    margin: auto 0;
}
#about div.content img {
    margin-top: 0.8em;
    margin-bottom: 1.2em;
}

#about div.content h1 {
    text-shadow: rgba(0, 0, 0, 0.5) 0 -1px 0;
    font-size: 18px;
    line-height: 22px;
}

#routing_loading {
    height: 42px;
    width: 400px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    font-size: 22px!important;
    line-height: 42px;
    font-weight: bold;
    padding-left: 54px;
    background: url(../images/spinner.gif) 0 16px no-repeat;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

#routing_hidden {
    height: 42px;
    width: 400px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    font-size: 22px!important;
    line-height: 42px;
    font-weight: bold;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
    text-align: center;
}

.modes_bar {
    float: left;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.modes_bar .button_tc a { background: transparent url(../images/bus.png) no-repeat 3px 6px; }
.modes_bar .button_tc:hover a { background: transparent url(../images/bus.png) no-repeat 3px -18px; }
#popup_modes .button_tc .label { background-image: url(../images/bus.png); background-repeat: no-repeat; background-position: 1px 10px; }

.modes_bar .button_pedestrian a { background: transparent url(../images/pedestrian.png) no-repeat 6px 2px; }
.modes_bar .button_pedestrian:hover a { background: transparent url(../images/pedestrian.png) no-repeat 6px -22px; }
#popup_modes .button_pedestrian .label { background-image: url(../images/pedestrian.png); background-repeat: no-repeat; background-position: 4px 4px; }

.modes_bar .button_cycle a { background: transparent url(../images/cycle.png) no-repeat 3px 3px; }
.modes_bar .button_cycle:hover a { background: transparent url(../images/cycle.png) no-repeat 3px -21px; }
#popup_modes .button_cycle .label { background-image: url(../images/cycle.png); background-repeat: no-repeat; background-position: 0 3px; }

.modes_bar .button_car a { background: transparent url(../images/car.png) no-repeat 3px 9px; }
.modes_bar .button_car:hover a { background: transparent url(../images/car.png) no-repeat 3px -15px; }
#popup_modes .button_car .label { background-image: url(../images/car.png); background-repeat: no-repeat; background-position: 0 9px; }

.modes_bar .button_wheelchair a { background: transparent url(../images/wheelchair.png) no-repeat 4px 1px; }
.modes_bar .button_wheelchair:hover a { background: transparent url(../images/wheelchair.png) no-repeat 4px -24px; }
#popup_modes .button_wheelchair .label { background-image: url(../images/wheelchair.png); background-repeat: no-repeat; background-position: 0 1px; }

.selected {
    -webkit-box-shadow: inset 0px 0px 10px rgba(207, 234, 242, 0.75)!important;
    -moz-box-shadow:    inset 0px 0px 10px rgba(207, 234, 242, 0.75)!important;
    box-shadow:         inset 0px 0px 10px rgba(207, 234, 242, 0.75)!important;
}


#popup_modes {
    position: absolute;
    z-index: 1010000;
    padding:0;
    line-height: 16px;
}
#popup_modes h1,
#popup_modes ul,
#popup_modes li {
    margin: 0;
    padding:0;
}
#popup_modes h1 {
    line-height: 1.8em;
}
#popup_modes ul {
    display: block;
    width: 100%!important;
}
#popup_modes li {
    float: left;
    margin-bottom: 5px;
    margin-right: 5px;
    width: 232px;
    min-height: 75px;
    padding: 5px;
}
#popup_modes li:nth-child(3) { margin-right: 0; }
#popup_modes li small {
    font-size: 12px;
    line-height: 14px;
    display: block;
}
#popup_modes h1,
#popup_modes div {
    margin-left: 5px;
}
#popup_modes a {
    margin: none;
    display: block;
    font-size: 18px;
    line-height: 24px;
    font-weight: normal;
    color: #fff!important;
    text-decoration: none;
}
#popup_modes li .label { padding-left: 25px; font-weight: bold;}
#popup_modes li span { display: block; }

#popup_modes li strong.total, #popup_modes li .label {
    color: #5ac4c3;
}
#popup_modes li.best strong.total {
    color: #00C714;
}
#popup_modes li.worth strong.total {
    color: #C64F00;
}

body.noLinks .hideIfNolinks, body.noLinks .share-button {
    display: none!important;
}
body.noLinks #qrcodeLabel {
    clear: none!important;
}

#vKeyboard {
    position: absolute;
    z-index: 9999999999;
    top: 500px;
    right: 500px;
    width: 685px;
    height: 237px;
}
#vKeyboard .firstrow {
    display: block;
    clear: both;
    width: 100%;
    height: 30px;
}
#vKeyboard .close {
  background: url(../OpenLayers/img/close.png) 0 -25px no-repeat;
  width: 24px!important;
  height: 24px!important;
  cursor: pointer;
  float: right;
  margin-top: 2px;
  margin-right: 4px;
}
#vKeyboard .row {
    display: block;
    clear: left;
    width: 620px;
    height: 40px;
}
#vKeyboard .row0 {
    clear: both;
    width: 100%!important;
}

#vKeyboard .key {
    float: left;
    width: 32px;
    text-align: center;
    font-size: 22px;
}

#vKeyboard .key.space { 
    width: 652px;
}
#vKeyboard .key.backspace {
    font-size: 12px;
    line-height: 14px;
    float: right;
    height: 104px;
    margin-top: -154px;
    padding-top: 8px;
    margin-right: 7px;
}

.chrome_list {
    padding:0;
    margin:0;
    overflow-y: scroll!important; overflow-x: hidden!important;
}
.chrome_list ul {
    list-style: none;
    padding:0;
    margin: 0;
}
.chrome_list ul ul {
    list-style: none;
    padding:0;
    margin: 0;
}
.chrome_list li {
    margin: 0!important;
    padding:0;
}
.chrome_list li.entry , 
.chrome_list li.root .header {
    padding: 9px 15px;
    font-size: 12px;
    line-height: 20px;
    color: #333;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    height: 20px;
    width: 100%;
}
.chrome_list li.root .header {
    font-size: 14px;
    color: #fff;
}
.chrome_list li.entry {
    cursor: pointer;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.chrome_list li.entry:hover {
    -webkit-box-shadow: inset 0px 0px 10px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    inset 0px 0px 10px rgba(50, 50, 50, 0.75);
    box-shadow:         inset 0px 0px 10px rgba(50, 50, 50, 0.75);
}
.chrome_list li.entry .count {
    float: right;
    margin-right: 20px;
    width: 12px;
    text-align: center;
    font-size: 11px;
    font-weight: bold;
    line-height: 14px;
    color: white;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    white-space: nowrap;
    vertical-align: baseline;
    background-color: #999;    
    padding: 3px 9px 2px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.chrome_list li.entry .loading {
    width: 16px;
    height: 14px;
    margin-right: 2px;
    background: transparent url('../images/catloader.gif') center center no-repeat;
}
.chrome_dark {
    background: #333 url(../images/ui/chrome_dark.png) repeat-x; /* Old browsers */
    background: -moz-linear-gradient(top, #666 0%, #333333 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#666), color-stop(100%,#333333)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #666 0%,#333333 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #666 0%,#333333 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #666 0%,#333333 100%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#666', endColorstr='#333333',GradientType=0 ); /* IE6-9 */
    background: linear-gradient(top, #666 0%,#333333 100%); /* W3C */
}
.chrome_dark,
.chrome_dark a { color: #fff; text-shadow: #000; }

.chrome_light {
    background: #ffffff;
    background: -moz-linear-gradient(top, #ffffff 88%, #e2e2e2 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(88%,#ffffff), color-stop(100%,#e2e2e2));
    background: -webkit-linear-gradient(top, #ffffff 88%,#e2e2e2 100%);
    background: -o-linear-gradient(top, #ffffff 88%,#e2e2e2 100%);
    background: -ms-linear-gradient(top, #ffffff 88%,#e2e2e2 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e2e2e2',GradientType=0 );
    background: linear-gradient(top, #ffffff 88%,#e2e2e2 100%);
}
.chrome_light,
.chrome_light a { color: #333; text-shadow: #000; }
.chrome_diagonals { background: #D5D5D5/* url(../images/content-texture.png) 0 0 repeat*/; }/*ui-bg_diagonals.png*/

.button_simple,
.frame_dark,
.button_dark {
    background: #999;
    background: -moz-linear-gradient(top, #999 0%, #222 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#999), color-stop(100%,#222));
    background: -webkit-linear-gradient(top, #999 0%,#222 100%);
    background: -o-linear-gradient(top, #999 0%,#222 100%);
    background: -ms-linear-gradient(top, #999 0%,#222 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#999', endColorstr='#222',GradientType=0 );
    background: linear-gradient(top, #999 0%,#222 100%);
    -moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid;
	border-color: #000 #333 #666;
	color: #fff;
	text-shadow: rgba(0, 0, 0, 0.5) 0 -1px 0;
	display: block;
	height: 32px;
	font-size: 12px;
	line-height: 31px;
	cursor: pointer;
	text-decoration: none;
	overflow: hidden;
	padding: 0 10px;
	margin: 6px 4px 0;
}
.button_simple,
.button_dark {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.button_dark {
    font-weight: bold;
}
.button_dark:hover {
    background: #ab6406 url(../images/ui/chrome_dark.png) repeat-x; /* Old browsers */
    background: -moz-linear-gradient(top, #ab6406 0%, #333333 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ab6406), color-stop(100%,#333333)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #ab6406 0%,#333333 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #ab6406 0%,#333333 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #ab6406 0%,#333333 100%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ab6406', endColorstr='#333333',GradientType=0 ); /* IE6-9 */
    background: linear-gradient(top, #ab6406 0%,#333333 100%); /* W3C */
}
.button_simple {
    float: right;
    height: 32px;
    width: 32px;
    padding: 0;
}
.button_simple a {
    display: block;
    width: 24px;
    height: 24px;
    margin-top: 4px;
    margin-left: 4px;
}
#routing_time .button_simple { float: left; }

.frame_dark {
    padding: 5px!important;
    margin: 0!important;
    cursor: default;
    top: 12px;
    left: 12px;
    right: 12px;
    bottom: 12px;
    height: auto;
}

.left_align { display: block; position: absolute; left: 0; width: 250px; border-right: 1px solid #000; }
body.portrait .left_align { display: none; z-index: 1000101!important;
    -webkit-box-shadow: 7px 7px 5px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    7px 7px 5px rgba(50, 50, 50, 0.75);
    box-shadow:         7px 7px 5px rgba(50, 50, 50, 0.75);
}
.right_align { display: block; position: absolute; left: 251px; right: 0; min-width: 765px; }
body.portrait .right_align { display: block; position: absolute; left: 0; right: 0; min-width: 765px; }
.center_text { text-align: center; }

.toggle {display: none; }

.rounded {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}
.shadowed {
    -webkit-box-shadow: 7px 7px 5px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    7px 7px 5px rgba(50, 50, 50, 0.75);
    box-shadow:         7px 7px 5px rgba(50, 50, 50, 0.75);
}
.centered { display: block; position: relative; top: 48%; margin: 0 auto;}
.loading { width: 200px; height: 20px; line-height: 20px; font-size: 14px; font-weight: bold; text-align: center; }

.touch_scrollbar {
    position: absolute;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: #ccc;
    -webkit-transition-property: scroll-top;
    -webkit-transition-duration: 0.2s;
    -webkit-transition-timing-function: ease-out;
}


.ui-autocomplete {
    position: absolute; cursor: default; z-index: 1000001!important;
    background: #ffffff;
    background: -moz-linear-gradient(top, #ffffff 88%, #e2e2e2 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(88%,#ffffff), color-stop(100%,#e2e2e2));
    background: -webkit-linear-gradient(top, #ffffff 88%,#e2e2e2 100%);
    background: -o-linear-gradient(top, #ffffff 88%,#e2e2e2 100%);
    background: -ms-linear-gradient(top, #ffffff 88%,#e2e2e2 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e2e2e2',GradientType=0 );
    background: linear-gradient(top, #ffffff 88%,#e2e2e2 100%);
    color: #333;
    text-shadow: #000;
    -webkit-box-shadow: 7px 7px 5px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    7px 7px 5px rgba(50, 50, 50, 0.75);
    box-shadow:         7px 7px 5px rgba(50, 50, 50, 0.75);
   border: 1px solid #000;
	max-height: 350px;
	overflow-y: auto;
	overflow-x: hidden;
}
.ui-autocomplete-category {
		font-weight: bold;
		padding: .2em .4em;
		margin: .8em 0 .2em;
		line-height: 1.5;
		height: 20px; margin: 0; padding: 0; line-height: 20px; font-size: 12px; overflow: hidden; border-bottom: 1px solid #000;
	}
.ui-menu {
	list-style:none;
	padding: 2px;
	margin: 0;
	display:block;
	float: left;
}
.ui-menu .ui-menu {
	margin-top: -3px;
}
.ui-menu .ui-menu-item {
	margin:0;
	padding: 0;
	zoom: 1;
	float: left;
	clear: left;
	width: 100%;
}
body.touch .ui-menu .ui-menu-item {
    font-size: 18px;
}
.ui-menu .ui-menu-item a {
	text-decoration:none;
	display:block;
	padding:.2em .4em;
	line-height:1.5;
	zoom:1;
    color: #333;
    text-shadow: #000;
    cursor: pointer;
}
.ui-menu .ui-menu-item a.ui-state-hover,
.ui-menu .ui-menu-item a.ui-state-active {
	font-weight: normal;
    -webkit-box-shadow: 7px 7px 5px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    7px 7px 5px rgba(50, 50, 50, 0.75);
    box-shadow:         7px 7px 5px rgba(50, 50, 50, 0.75);
    border: 1px solid #000;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #ffffff;
    background: -moz-linear-gradient(top, #ffffff 88%, #e2e2e2 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(88%,#ffffff), color-stop(100%,#e2e2e2));
    background: -webkit-linear-gradient(top, #ffffff 88%,#e2e2e2 100%);
    background: -o-linear-gradient(top, #ffffff 88%,#e2e2e2 100%);
    background: -ms-linear-gradient(top, #ffffff 88%,#e2e2e2 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e2e2e2',GradientType=0 );
    background: linear-gradient(top, #ffffff 88%,#e2e2e2 100%);
}
/* workarounds */
* html .ui-autocomplete { width:1px; } /* without this, the menu expands to 100% in IE6 */

/* states and images */
.ui-icon { display: block; text-indent: -99999px; overflow: hidden; width: 16px; height: 16px; margin-top: 7px; margin-left: 5px; float: left; background: transparent url(../images/ui-icons_ef8c08_256x240.png) center center no-repeat;/*{iconsContent}*/; }
.ui-state-active .ui-icon {background-image: url(../images/ui-icons_ffffff_256x240.png)/*{iconsActive}*/; }

/* positioning */
.ui-icon-carat-1-n { background-position: 0 0; }
.ui-icon-carat-1-ne { background-position: -16px 0; }
.ui-icon-carat-1-e { background-position: -32px 0; }
.ui-icon-carat-1-se { background-position: -48px 0; }
.ui-icon-carat-1-s { background-position: -64px 0; }
.ui-icon-carat-1-sw { background-position: -80px 0; }
.ui-icon-carat-1-w { background-position: -96px 0; }
.ui-icon-carat-1-nw { background-position: -112px 0; }
.ui-icon-carat-2-n-s { background-position: -128px 0; }
.ui-icon-carat-2-e-w { background-position: -144px 0; }
.ui-icon-triangle-1-n { background-position: 0 -16px; }
.ui-icon-triangle-1-ne { background-position: -16px -16px; }
.ui-icon-triangle-1-e { background-position: -32px -16px; }
.ui-icon-triangle-1-se { background-position: -48px -16px; }
.ui-icon-triangle-1-s { background-position: -64px -16px; }
.ui-icon-triangle-1-sw { background-position: -80px -16px; }
.ui-icon-triangle-1-w { background-position: -96px -16px; }
.ui-icon-triangle-1-nw { background-position: -112px -16px; }
.ui-icon-triangle-2-n-s { background-position: -128px -16px; }
.ui-icon-triangle-2-e-w { background-position: -144px -16px; }
.ui-icon-arrow-1-n { background-position: 0 -32px; }
.ui-icon-arrow-1-ne { background-position: -16px -32px; }
.ui-icon-arrow-1-e { background-position: -32px -32px; }
.ui-icon-arrow-1-se { background-position: -48px -32px; }
.ui-icon-arrow-1-s { background-position: -64px -32px; }
.ui-icon-arrow-1-sw { background-position: -80px -32px; }
.ui-icon-arrow-1-w { background-position: -96px -32px; }
.ui-icon-arrow-1-nw { background-position: -112px -32px; }
.ui-icon-arrow-2-n-s { background-position: -128px -32px; }
.ui-icon-arrow-2-ne-sw { background-position: -144px -32px; }
.ui-icon-arrow-2-e-w { background-position: -160px -32px; }
.ui-icon-arrow-2-se-nw { background-position: -176px -32px; }
.ui-icon-arrowstop-1-n { background-position: -192px -32px; }
.ui-icon-arrowstop-1-e { background-position: -208px -32px; }
.ui-icon-arrowstop-1-s { background-position: -224px -32px; }
.ui-icon-arrowstop-1-w { background-position: -240px -32px; }
.ui-icon-arrowthick-1-n { background-position: 0 -48px; }
.ui-icon-arrowthick-1-ne { background-position: -16px -48px; }
.ui-icon-arrowthick-1-e { background-position: -32px -48px; }
.ui-icon-arrowthick-1-se { background-position: -48px -48px; }
.ui-icon-arrowthick-1-s { background-position: -64px -48px; }
.ui-icon-arrowthick-1-sw { background-position: -80px -48px; }
.ui-icon-arrowthick-1-w { background-position: -96px -48px; }
.ui-icon-arrowthick-1-nw { background-position: -112px -48px; }
.ui-icon-arrowthick-2-n-s { background-position: -128px -48px; }
.ui-icon-arrowthick-2-ne-sw { background-position: -144px -48px; }
.ui-icon-arrowthick-2-e-w { background-position: -160px -48px; }
.ui-icon-arrowthick-2-se-nw { background-position: -176px -48px; }
.ui-icon-arrowthickstop-1-n { background-position: -192px -48px; }
.ui-icon-arrowthickstop-1-e { background-position: -208px -48px; }
.ui-icon-arrowthickstop-1-s { background-position: -224px -48px; }
.ui-icon-arrowthickstop-1-w { background-position: -240px -48px; }
.ui-icon-arrowreturnthick-1-w { background-position: 0 -64px; }
.ui-icon-arrowreturnthick-1-n { background-position: -16px -64px; }
.ui-icon-arrowreturnthick-1-e { background-position: -32px -64px; }
.ui-icon-arrowreturnthick-1-s { background-position: -48px -64px; }
.ui-icon-arrowreturn-1-w { background-position: -64px -64px; }
.ui-icon-arrowreturn-1-n { background-position: -80px -64px; }
.ui-icon-arrowreturn-1-e { background-position: -96px -64px; }
.ui-icon-arrowreturn-1-s { background-position: -112px -64px; }
.ui-icon-arrowrefresh-1-w { background-position: -128px -64px; }
.ui-icon-arrowrefresh-1-n { background-position: -144px -64px; }
.ui-icon-arrowrefresh-1-e { background-position: -160px -64px; }
.ui-icon-arrowrefresh-1-s { background-position: -176px -64px; }
.ui-icon-arrow-4 { background-position: 0 -80px; }
.ui-icon-arrow-4-diag { background-position: -16px -80px; }
.ui-icon-extlink { background-position: -32px -80px; }
.ui-icon-newwin { background-position: -48px -80px; }
.ui-icon-refresh { background-position: -64px -80px; }
.ui-icon-shuffle { background-position: -80px -80px; }
.ui-icon-transfer-e-w { background-position: -96px -80px; }
.ui-icon-transferthick-e-w { background-position: -112px -80px; }
.ui-icon-folder-collapsed { background-position: 0 -96px; }
.ui-icon-folder-open { background-position: -16px -96px; }
.ui-icon-document { background-position: -32px -96px; }
.ui-icon-document-b { background-position: -48px -96px; }
.ui-icon-note { background-position: -64px -96px; }
.ui-icon-mail-closed { background-position: -80px -96px; }
.ui-icon-mail-open { background-position: -96px -96px; }
.ui-icon-suitcase { background-position: -112px -96px; }
.ui-icon-comment { background-position: -128px -96px; }
.ui-icon-person { background-position: -144px -96px; }
.ui-icon-print { background-position: -160px -96px; }
.ui-icon-trash { background-position: -176px -96px; }
.ui-icon-locked { background-position: -192px -96px; }
.ui-icon-unlocked { background-position: -208px -96px; }
.ui-icon-bookmark { background-position: -224px -96px; }
.ui-icon-tag { background-position: -240px -96px; }
.ui-icon-home { background-position: 0 -112px; }
.ui-icon-flag { background-position: -16px -112px; }
.ui-icon-calendar { background-position: -32px -112px; }
.ui-icon-cart { background-position: -48px -112px; }
.ui-icon-pencil { background-position: -64px -112px; }
.ui-icon-clock { background-position: -80px -112px; }
.ui-icon-disk { background-position: -96px -112px; }
.ui-icon-calculator { background-position: -112px -112px; }
.ui-icon-zoomin { background-position: -128px -112px; }
.ui-icon-zoomout { background-position: -144px -112px; }
.ui-icon-search { background-position: -160px -112px; }
.ui-icon-wrench { background-position: -176px -112px; }
.ui-icon-gear { background-position: -192px -112px; }
.ui-icon-heart { background-position: -208px -112px; }
.ui-icon-star { background-position: -224px -112px; }
.ui-icon-link { background-position: -240px -112px; }
.ui-icon-cancel { background-position: 0 -128px; }
.ui-icon-plus { background-position: -16px -128px; }
.ui-icon-plusthick { background-position: -32px -128px; }
.ui-icon-minus { background-position: -48px -128px; }
.ui-icon-minusthick { background-position: -64px -128px; }
.ui-icon-close { background-position: -80px -128px; }
.ui-icon-closethick { background-position: -96px -128px; }
.ui-icon-key { background-position: -112px -128px; }
.ui-icon-lightbulb { background-position: -128px -128px; }
.ui-icon-scissors { background-position: -144px -128px; }
.ui-icon-clipboard { background-position: -160px -128px; }
.ui-icon-copy { background-position: -176px -128px; }
.ui-icon-contact { background-position: -192px -128px; }
.ui-icon-image { background-position: -208px -128px; }
.ui-icon-video { background-position: -224px -128px; }
.ui-icon-script { background-position: -240px -128px; }
.ui-icon-alert { background-position: 0 -144px; }
.ui-icon-info { background-position: -16px -144px; }
.ui-icon-notice { background-position: -32px -144px; }
.ui-icon-help { background-position: -48px -144px; }
.ui-icon-check { background-position: -64px -144px; }
.ui-icon-bullet { background-position: -80px -144px; }
.ui-icon-radio-off { background-position: -96px -144px; }
.ui-icon-radio-on { background-position: -112px -144px; }
.ui-icon-pin-w { background-position: -128px -144px; }
.ui-icon-pin-s { background-position: -144px -144px; }
.ui-icon-play { background-position: 0 -160px; }
.ui-icon-pause { background-position: -16px -160px; }
.ui-icon-seek-next { background-position: -32px -160px; }
.ui-icon-seek-prev { background-position: -48px -160px; }
.ui-icon-seek-end { background-position: -64px -160px; }
.ui-icon-seek-start { background-position: -80px -160px; }
/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
.ui-icon-seek-first { background-position: -80px -160px; }
.ui-icon-stop { background-position: -96px -160px; }
.ui-icon-eject { background-position: -112px -160px; }
.ui-icon-volume-off { background-position: -128px -160px; }
.ui-icon-volume-on { background-position: -144px -160px; }
.ui-icon-power { background-position: 0 -176px; }
.ui-icon-signal-diag { background-position: -16px -176px; }
.ui-icon-signal { background-position: -32px -176px; }
.ui-icon-battery-0 { background-position: -48px -176px; }
.ui-icon-battery-1 { background-position: -64px -176px; }
.ui-icon-battery-2 { background-position: -80px -176px; }
.ui-icon-battery-3 { background-position: -96px -176px; }
.ui-icon-circle-plus { background-position: 0 -192px; }
.ui-icon-circle-minus { background-position: -16px -192px; }
.ui-icon-circle-close { background-position: -32px -192px; }
.ui-icon-circle-triangle-e { background-position: -48px -192px; }
.ui-icon-circle-triangle-s { background-position: -64px -192px; }
.ui-icon-circle-triangle-w { background-position: -80px -192px; }
.ui-icon-circle-triangle-n { background-position: -96px -192px; }
.ui-icon-circle-arrow-e { background-position: -112px -192px; }
.ui-icon-circle-arrow-s { background-position: -128px -192px; }
.ui-icon-circle-arrow-w { background-position: -144px -192px; }
.ui-icon-circle-arrow-n { background-position: -160px -192px; }
.ui-icon-circle-zoomin { background-position: -176px -192px; }
.ui-icon-circle-zoomout { background-position: -192px -192px; }
.ui-icon-circle-check { background-position: -208px -192px; }
.ui-icon-circlesmall-plus { background-position: 0 -208px; }
.ui-icon-circlesmall-minus { background-position: -16px -208px; }
.ui-icon-circlesmall-close { background-position: -32px -208px; }
.ui-icon-squaresmall-plus { background-position: -48px -208px; }
.ui-icon-squaresmall-minus { background-position: -64px -208px; }
.ui-icon-squaresmall-close { background-position: -80px -208px; }
.ui-icon-grip-dotted-vertical { background-position: 0 -224px; }
.ui-icon-grip-dotted-horizontal { background-position: -16px -224px; }
.ui-icon-grip-solid-vertical { background-position: -32px -224px; }
.ui-icon-grip-solid-horizontal { background-position: -48px -224px; }
.ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
.ui-icon-grip-diagonal-se { background-position: -80px -224px; }


.ui-slider { position: relative; text-align: left; }
.ui-slider .ui-slider-handle { position: absolute; z-index: 2; width: 1.2em; height: 1.2em; cursor: default; }
.ui-slider .ui-slider-range { position: absolute; z-index: 1; font-size: .7em; display: block; border: 0; background-position: 0 0; }

.ui-slider-horizontal { height: .8em; }
.ui-slider-horizontal .ui-slider-handle { top: -.3em; margin-left: -.6em; }
.ui-slider-horizontal .ui-slider-range { top: 0; height: 100%; }
.ui-slider-horizontal .ui-slider-range-min { left: 0; }
.ui-slider-horizontal .ui-slider-range-max { right: 0; }

.ui-slider-vertical { width: .8em; height: 100px; }
.ui-slider-vertical .ui-slider-handle { left: -.3em; margin-left: 0; margin-bottom: -.6em; }
.ui-slider-vertical .ui-slider-range { left: 0; width: 100%; }
.ui-slider-vertical .ui-slider-range-min { bottom: 0; }
.ui-slider-vertical .ui-slider-range-max { top: 0; }

@font-face {font-family:
    'RaphaelIcons';
    src:
    url('./fonts/raphaelicons/raphaelicons-webfont.eot');
    src:
    local('☺'), url('./fonts/raphaelicons/raphaelicons-webfont.woff') format('woff'), url('./fonts/raphaelicons/raphaelicons-webfont.ttf') format('truetype'), url('./fonts/raphaelicons/raphaelicons-webfont.svg#webfontjJTHv0E8') format('svg');
    font-weight: normal;
    font-style: normal;
}

.texticon:before {
    font-weight: normal;
    font-style: normal;
    line-height: normal;
    font-family: 'RaphaelIcons';
    font-size: 1.1em;
    position: relative;
    top: 0.1em;
    content: attr(data-c);
}




/* =============================================================================
   Non-semantic helper classes
   Please define your styles before this section.
   ========================================================================== */

/* For image replacement */
.ir { display: block; text-indent: -999em; overflow: hidden; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }

/* Hide for both screenreaders and browsers:
   css-discuss.incutio.com/wiki/Screenreader_Visibility */
.hidden { display: none; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: by Jon Neal.
  www.webaim.org/techniques/css/invisiblecontent/  &  j.mp/visuallyhidden */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: drupal.org/node/897638 */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* Contain floats: nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; clear: both; }



/* =============================================================================
   PLACEHOLDER Media Queries for Responsive Design.
   These override the primary ('mobile first') styles
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 480px) {
  /* Style adjustments for viewports 480px and over go here */

}

@media only screen and (min-width: 768px) {
  /* Style adjustments for viewports 768px and over go here */

}


/* =============================================================================
   Print styles.
   Inlined to avoid required HTTP connection: www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: sanbeiji.com/archives/953 */
  a, a:visited { color: #444 !important; text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* css-discuss.incutio.com/wiki/Printing_Tables */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3{ page-break-after: avoid; }
}

